{
  "name": "bun-plugin-yml",
  "type": "module",
  "version": "0.3.1",
  "description": "A simple Bun plugin to load .yml & .yaml files as modules.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/bun-plugin-yml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/bun-plugin-yml.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/bun-plugin-yml/issues"
  },
  "keywords": [
    "dotenv",
    "yml",
    "yaml",
    "loader",
    "bun-plugin",
    "environment",
    "typescript",
    "plugin",
    "bun"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "commit": "git cz",
    "prepublishOnly": "bun --bun run build",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "postinstall": "bunx git-hooks",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@stacksjs/bumpx": "^0.1.84",
    "@stacksjs/eslint-config": "^0.59.11",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@types/bun": "^1.2.23",
    "@types/node": "^20.11.27",
    "buddy-bot": "^0.8.9",
    "bun-git-hooks": "^0.2.19",
    "bun-plugin-dts-auto": "^0.10.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.36.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
